# devops-software-eng

./: README.md
NET-Csharp/ServiceDiscovery/: docker-compose.yaml
NET-Csharp/ServiceDiscovery/TelephoneAPI/: Dockerfile  Program.cs  TelephoneAPI.csproj  TelephoneAPI.http  TelephoneAPI.sln
NET-Csharp/ServiceDiscovery/TelephoneAPI/Controllers/: HealthController.cs  TelephoneAPIController.cs  WeatherForecastController.cs
NET-Csharp/ServiceDiscovery/TelephoneAPI/Models/: Link.cs  Telephone.cs  TelephoneContext.cs
NET-Csharp/ServiceDiscovery/TelephoneAPI/Properties/: launchSettings.json
NET-Csharp/ServiceDiscovery/TelephoneApp/: Dockerfile  Program.cs  TelephoneApp.csproj  TelephoneApp.sln
NET-Csharp/ServiceDiscovery/TelephoneApp/Controllers/: HomeController.cs
NET-Csharp/ServiceDiscovery/TelephoneApp/Models/: ErrorViewModel.cs  Model.cs
NET-Csharp/ServiceDiscovery/TelephoneApp/Properties/: launchSettings.json
NET-Csharp/ServiceDiscovery/TelephoneApp/Services/: ConsulServiceDiscovery.cs
NET-Csharp/ServiceDiscovery/TelephoneApp/Views/: _ViewImports.cshtml
NET-Csharp/ServiceDiscovery/TelephoneApp/Views/Home/: Search.cshtml  TelephoneResult.cshtml  TelephoneResults.cshtml
NET-Csharp/ServiceDiscovery/TelephoneApp/Views/Shared/: _Layout.cshtml
NET-Csharp/sample-cqrs/TelephoneAPI/: Program.cs  TelephoneAPI.csproj  TelephoneAPI.http  TelephoneAPI.sln
NET-Csharp/sample-cqrs/TelephoneAPI/Commands/: CreateTelephoneCommand.cs  CreateTelephoneCommandHandler.cs
NET-Csharp/sample-cqrs/TelephoneAPI/Controllers/: TelephoneController.cs
NET-Csharp/sample-cqrs/TelephoneAPI/Models/: Telephone.cs  WeatherForecast.cs
NET-Csharp/sample-cqrs/TelephoneAPI/Properties/: launchSettings.json
NET-Csharp/sample-cqrs/TelephoneAPI/Queries/: GetTelephonesQuery.cs  GetTelephonesQueryHandler.cs
